<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* body{
      position: relative;
  }
  */
footer{
    /* z-index: 10; */
    text-align: center;
}
iframe{
  width: 100%;
  height:100%;
}
  </style>
</head>
<body onload='document.getElementById("fr1").src="students.html"'>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Section 1</a></li>
          <li><a href="#">Section 2</a></li>
          <li><a href="#">Section 3</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Section 4-1</a></li>
              <li><a href="#">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    


                
<div class="container-fluid" style="margin-top: 55px;" style="z-index: 6;"  >
           
   <div class="row  " style="height: 600px;">
       <!--  main row -->
            <!--    <div class="col-sm-3" style="background-color: red;">      sidebar -->

<!-- 
                    <div class="container">
                        <div class="row"> -->
                          <nav class="col-sm-3 navbar-fixed-top" id="myScrollspy" style="z-index: 4; top:50px; height: 100%; background: #000;">
                            <ul class="nav nav-pills nav-stacked">
                              <li onclick='getElementById("fr1").src="students.html"'><a href="#">المعلومات الشخصية</a></li>
                              <li><a href="#"onclick='getElementById("fr1").src="st_study.php"'>المعلومات الدراسية </a></li>
                              <li><a href="#"onclick='getElementById("fr1").src="st_attachment.php"'>معلومات </a></li>
                              <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#section41">Section 4-1</a></li>
                                  <li><a href="#section42">Section 4-2</a></li>                     
                                </ul>
                              </li>
                            </ul>
                          </nav>
                      

                <!-- </div> -->
                <div class="col-sm-9" style="float: left;height:100%; background-color: blue;">    <!--  contents section -->
                    <iframe  id="fr1"></iframe>
                </div>                    
                
               
    

   </div>
   
   <footer class="row row-no-gutters" style="z-index: 10;"> <!--  footer -->
    <div class="col-sm-9" style="background-color: red;;">    <!--  foohter -->
         foouter
    </div>
                       
</footer>

 </div>
   
 
</body>
</html>