<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Students</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      /* body{
          direction: rtl;
      } */
    
     
      .col-sm-3.mb-3 {
          padding-top: 5px;
          padding-bottom: 10px;
      }
      button{
        margin: 10px;
      }
      /* select{
          padding:10px;
          width: auto;
      } */
      form{
        height: auto;
          /* direction: rtl; */
          padding:10px;
          background-color: rgb(252, 240, 240);
      }
  </style>
</head>
<body>
    
    <form class="needs-validation row" novalidate name="form1" action="std_insert.php" method="POST" enctype="multipart/form-data">
        <div class="form-row">
          <div class="col-sm-3 mb-3">
            <label for="validationTooltip01"   >الرقم التسلسلي</label>
            <input type="number" name="id" class="form-control" id="validationTooltip01"  disabled  >
            <!-- <div class="valid-tooltip">
              Looks good!
            </div> -->
          </div>
          <hr>
          <div class="col-sm-3 mb-3">
            <label >الاسم الاول</label>    
            <!-- for="validationTooltip02" -->
            <div class="input-group">
            <input type="text"  name="name1" class="form-control"  required>
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltip02">اسم الاب</label>
            <div class="input-group">
            <input type="text"  name="name2" class="form-control" id="validationTooltip03"  required>
            
          </div></div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltip02">اسم الجد</label>
            <div class="input-group">
            <input type="text"  name="name3" class="form-control" id="validationTooltip04"  required>
            
          </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltip02">الاسم الرابع</label>
            <div class="input-group">
            <input type="text" name="name4" class="form-control" id="validationTooltip05"  required>
            
          </div></div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">اللقب</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="text"  name="sur_name" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">اسم الام الثلاثي</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="text"  name="m_name" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          
          <div class="col-md-1 mb-3 " style="float: none;">
           <label for="validationTooltip04">الجنس</label>
            <select  name="sex" class="custom-select form-control" id="validationTooltip04"  required>
              <option  name="sex" selected value="ذكر">اختر</option>
              <option name="sex">ذكر</option>
              <option name="sex">انثى</option>
              <option name="sex">اخرى</option>
            </select>
           
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">العنوان</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="text"  name="address" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername"></label>البريد الالكتروني</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="email" name="email" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">رقم الموبايل</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="number"  name="phone" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">رقم البطاقة الموحده</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="number"  name="id_unity" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">رقم الجنسية</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="number"  name="id_nat" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">رقم الشهاده الجنسية</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="number"  name="id_cer" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">رقم البطاقة الغذائية</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="number"  name="id_food" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">رقم بطاقة السكن</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="number" name="id_address" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">اسم الكفيل</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="text" name="s_name" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">عنوان الكفيل  </label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="text" name="s_address" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">رقم هاتف الكفيل </label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="number" name="phone_s" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <label for="validationTooltipUsername">جهة الانتساب</label>
            <div class="input-group">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <input type="text" name="s_place_work" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
              
            </div>
          </div>
          <div class="col-sm-5 mb-3 " style="width: 100%;">
            <label for="validationTooltipUsername">الملاحظات</label>
            <div class="input-group" style="width: 80%;">
              <!-- <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div> -->
              <textarea name="notes1" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required></textarea>
              
            </div>
          </div>
        
        
             
          <div class="form-row">
              <button class="btn btn-primary" type="submit">ارسال</button>
              <button class="btn btn-primary" type="reset">الغاء</button>
      </form>

</body>
</html>